﻿<?xml version="1.0"?>
<!--
  Pour plus d'informations sur la configuration de votre application ASP.NET, consultez
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
    <appSettings>
        <add key="RepertoireVirtualia" value="C:\VirtualiaWs" />
      <!--add key="RepertoireVirtualia" value="C:\Developpement2012\Outils\ModelePrive" /-->
        <add key="RepertoireSauvegardes" value="C:\VirtualiaWs\Sauvegardes" />
        <add key="RepertoireVirtuelPhotos" value="PhotosPersonnel" />
        <add key="NumeroDatabase" value="1" />
        <add key="UserVirtualia" value="Virtualia" />
        <add key="Password" value="5A93A14F5B34EB67D18ADE89785E936DE6595DBC" />
        <add key="WebService.VirtualiaServeur" value="http://localhost:8081/Serveur.asmx" />
        <add key="WebService.VirtualiaUtils" value="http://localhost:8082/WebOutils/VirtualiaOutils.asmx" />
      <!--<add key="WebService.VirtualiaServeur" value="http://localhost:8081/WebSrvPrive/Serveur.asmx" />
      <add key="WebService.VirtualiaUtils" value="http://localhost:8081/WebOutilsPrive/Outils.asmx" />-->
        <add key="RepertoireTelechargement" value="C:\Developpement2012\Sources\WebApplications\EntretienEvaluation_AKR\Telechargement"/>
        <add key="NomPartageTelechargement" value="/Telechargement"/>
        <add key="ChaineEmail" value="" />
        <!--Identification Type Entretien -->
        <!--<add key="TypeEntretien" value="ENM" />-->
      <add key="TypeEntretien" value="GIP" />
        <add key="PrecisionManager" value="DIRECTEUR;MANAGER;GENERAL MANAGER;PRESIDENT;SENIOR MANAGER;VICE PRESIDENT" />
        <add key="DateLimite" value="" />
        <add key="RepertoireUtilisateurV3" value="C:\VirtualiaV3\XML\Utilisateurs"/>
        <add key="ModeVirtualia" value="WEB"/>
        <add key="LienPortail" value="https://formation.afbiodiversite.fr/" />
        <add key="MailFormation" value="drh.formation@afbiodiversite.fr" />
        <add key="MailFormationTechnique" value="assistance.formation@afbiodiversite.fr" />
    </appSettings>
  <system.web>
    <compilation debug="true" strict="false" explicit="true" targetFramework="4.0"/>
    <httpRuntime/>
  </system.web>
</configuration>